<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_margin="0dp"
            android:padding="0dp"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:id="@+id/imageView"
            android:src="@drawable/resto_small"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageView"
            android:background="@drawable/light_gradient"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Le petit bouchon"
                android:padding="10dp"
                android:textSize="30sp"
                android:gravity="right" />
        </FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageView"
            android:orientation="vertical"
            android:layout_margin="10dp"
            >
            <TextView
                style="@style/RestaurantSectionTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="What will I find there ?"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="sdfjdf sdfij dofij sdof sofj sdoijf osijf osdjfoisjd fosidjf osjfdiojf osdijfosdjfosdijfsdiojf sdiojf "
                />
            <TextView
                style="@style/RestaurantSectionTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Why will I love it ?"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="What will I find there"/>
            <TextView
                style="@style/RestaurantSectionTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="What will I find there ?"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="sdfjdf sdfij dofij sdof sofj sdoijf osijf osdjfoisjd fosidjf osjfdiojf osdijfosdjfosdijfsdiojf sdiojf "
                />
            <Button
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Let's eat there."
                android:id="@+id/OrderButton"
                style="@style/RestaurantButton"
                />
        </LinearLayout>


    </RelativeLayout>
</ScrollView>
