<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Big Mac"
        android:id="@+id/DisheName2"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:textSize="20sp"
        android:capitalize="sentences"
        />

    <!--<TextView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/dollor96"
        android:textSize="20sp"
        />
-->

    <!-- <TextView
         android:layout_width="40dp"
         android:layout_height="40dp"
         android:layout_marginLeft="40dp"
         android:background="@drawable/dish96"
         />
 -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20 x "
        android:id="@+id/DisheNum2"
        android:layout_alignTop="@+id/DishePrice2"
        android:layout_marginLeft="4dp"
        android:layout_toLeftOf="@+id/DishePrice2"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20 Y"
        android:id="@+id/DishePrice2"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@+id/DisheName2"/>


</RelativeLayout>